# ApiTCCSenai

./: Projeto.sln  ProjetoTCC.sln
src/Api/: Api.csproj  Program.cs
src/Api/Configuration/: ConfigureServices.cs
src/Api/Properties/: launchSettings.json
src/Modules/Listings/Listings.Application/: Listings.Application.csproj
src/Modules/Listings/Listings.Domain/Entities/: Listing.cs
src/Modules/Listings/Listings.Infrastructure/: Listings.Infrastructure.csproj
src/Modules/Listings/Listings.Infrastructure/Persistence/: ListingsDbContext.cs
src/Modules/Payments/Payments.Application/: Payments.Application.csproj
src/Modules/Payments/Payments.Domain/Entities/: Payment.cs
src/Modules/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Modules/Payments/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/Modules/Rentals/Rentals.Application/: Rentals.Application.csproj
src/Modules/Rentals/Rentals.Domain/Entities/: Rental.cs
src/Modules/Rentals/Rentals.Infrastructure/: Rentals.Infrastructure.csproj
src/Modules/Rentals/Rentals.Infrastructure/Persistence/: RentalsDbContext.cs
src/Modules/UserAccess/UserAccess.Application/: UserAccess.Application.csproj
src/Modules/UserAccess/UserAccess.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Modules/UserAccess/UserAccess.Domain/: UserAccess.Domain.csproj
src/Modules/UserAccess/UserAccess.Domain/Entities/: Address.cs  EmailVerificationCode.cs  User.cs
src/Modules/UserAccess/UserAccess.Domain/Interfaces/: IClock.cs  ICpfHasher.cs  IEmailSender.cs  IEmailVerificationRepository.cs  IPasswordHasher.cs  IUserRepository.cs  IVerificationCodeHasher.cs
src/Modules/UserAccess/UserAccess.Domain/ValueObjects/: Cpf.cs
src/Modules/UserAccess/UserAccess.Infrastructure/: Time.cs  UserAccess.Infrastructure.csproj
src/Modules/UserAccess/UserAccess.Infrastructure/Email/: EmailSenderFake.cs
src/Modules/UserAccess/UserAccess.Infrastructure/Persistence/: UserAccessDbContext.cs
src/Modules/UserAccess/UserAccess.Infrastructure/Persistence/Configurations/: AddressConfig.cs  EmailVerificationCodeConfig.cs  UserConfig.cs
src/Modules/UserAccess/UserAccess.Infrastructure/Repositories/: EmailVerificationRepository.cs  UserRepository.cs
src/Modules/UserAccess/UserAccess.Infrastructure/Security/: CpfHasher.cs  PasswordHasher.cs
src/Modules/UserAccess/UserAccess.Infrastructure/Time/: SystemClock.cs
src/Projeto.Api/: Projeto.Api.csproj  Projeto.Api.http
src/Projeto.Api/Properties/: launchSettings.json
src/Projeto.App/: Class1.cs  Projeto.App.csproj
src/Projeto.Domain/: Class1.cs
tests/UnitTests/: UnitTests.csproj
