<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UserAccess.Domain\UserAccess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Login\" />
    <Folder Include="Auth\Logout\" />
    <Folder Include="Auth\VerifyEmail\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
